<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement</title>
    <script src="https://kit.fontawesome.com/ab7acb96a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="head-title">
            <div class="head">
            <h1 class="h1">All Thinks Are Possible If You believe</h1>
            <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn">Contact Us</button>
        </div>
        </div>


    </header>
    <main>
        <section class="section-1">
            <div class="section-title">

            <div class="pages2">
                <img src="images/person.png" alt="">

                </div>
                <div class="div1">
                    <h1 class="div-header">My failures of previous year</h1>
                    <p class="blog">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <p class="blogp"><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
                    <p class="blogp"><i class="fa-solid fa-check"></i> Contrary to popular belief.</p>
                    <p class="blogp"><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</p>
                    <p class="blogp"><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
                    <p class="blogp"><i class="fa-solid fa-check"></i> Contrary to popular simply.</p>
                </div>
            </div>

        </section>
        <section class="section2">
            <h1 class="head2">My Plans</h1>
            <div class="pages3">
                <div class="div2">
                    <img class="img" src="images/icons/web.png" alt="">
                    <h2 class="blog1">Web Development</h2>
                    <p class="blog2">I want to start</p>
                </div>
                <div class="div2">
                    <img class="img2" src="images/icons/js.png" alt="">
                    <h2 class="blog1">Javascript</h2>
                    <p class="blog2">I want to learn</p>
                </div>
                <div class="div2">
                    <img class="img3" src="images/icons/smoke.png" alt="">
                    <h2 class="blog1">Smoking Habit</h2>
                    <p class="blog2">I want to end</p>
                </div>
                <div class="div2">
                    <img class="img4" src="images/icons/ecom.png" alt="">
                    <h2 class="blog1">ecommerce</h2>
                    <p class="blog2">I want to develop</p>
                </div>
            </div>

        </section>
        <section class="section3">
            <div class="blog-titile">
            <div class="pages4">
                <h1 class="pages4-title">Awlays keep a positive mindset</h1>
                <button class="blog5">Call Now</button>
              </div>
            </div>
        </section>
        <section class="section4">
            <div class="jerry">
                <div class="section4-title">
                    <h1 class="kamil">Future</h1>
                    <p class="joy">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <p class="joy">Email : info@gmail.com</p>
                    <p class="joy">Phone : 01500 00 00 00</p>
                    <img class="robin1" src="images/icons/fb.png" alt="">
                    <img class="robin2" src="images/icons/twitter.png" alt="">
                    <img class="robin2" src="images/icons/youtube.png" alt="">
                </div>
                <div class="se">
                    <h4 class="kamil2">Subscribe</h4>
                    <input class="joy2" type="email" name="email" id="" placeholder="Enter your email">
                    <br>
                    <button class="joy3">Subscribe</button>
                </div>
            </div>


        </section>
    </main>
    
</body>
</html>